<mxfile host="65bd71144e">
    <diagram id="gC5yE0nu9sAEyg83x98E" name="Page-1">
        <mxGraphModel dx="1417" dy="1563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="loop start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="x= input int" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="x%2==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="x%4==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="337" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="x%400==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;x%100==0?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="460" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div&gt;true&lt;/div&gt;v2 = true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div&gt;true&lt;/div&gt;v4 = true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="447" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;true&lt;/div&gt;v100 = true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="true&lt;div&gt;v400 = true&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="even &amp;amp;&amp;amp; by4 &amp;amp;&amp;amp; (by4 != by100 || (by100 == by400 &amp;amp;&amp;amp; by100 == true)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="660" width="580" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="false&lt;div&gt;print not leapyear&lt;/div&gt;&lt;div&gt;v2&lt;/div&gt;&lt;div&gt;v4&lt;/div&gt;&lt;div&gt;v100&lt;/div&gt;&lt;div&gt;v400&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="657.5" width="120" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="true&lt;br&gt;&lt;div&gt;print leapyear&lt;/div&gt;&lt;div&gt;v2&lt;/div&gt;&lt;div&gt;v4&lt;/div&gt;&lt;div&gt;v100&lt;/div&gt;&lt;div&gt;v400&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="657.5" width="120" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="610" as="sourcePoint"/>
                        <mxPoint x="540" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="810" as="sourcePoint"/>
                        <mxPoint x="1100" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="540" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="540" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="540" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="540" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="540" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="540" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="600" as="sourcePoint"/>
                        <mxPoint x="170" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="640"/>
                            <mxPoint x="-10" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="450" as="sourcePoint"/>
                        <mxPoint x="1030" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1360" y="460"/>
                            <mxPoint x="880" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>